# spring-amqp

./: README.md  pom.xml
src/main/java/wyj/spring/rabbit/demo1/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
src/main/java/wyj/spring/rabbit/demo2/: Tut2Config.java  Tut2Receiver.java  Tut2Sender.java
src/main/java/wyj/spring/rabbit/demo3/: Tut3Config.java  Tut3Receiver.java  Tut3Sender.java
src/main/java/wyj/spring/rabbit/demo4/: Tut4Config.java  Tut4Receiver.java  Tut4Sender.java
src/main/java/wyj/spring/rabbit/demo5/: Tut5Config.java  Tut5Receiver.java  Tut5Sender.java
src/main/java/wyj/spring/rabbit/demo6/: Tut6Client.java  Tut6Config.java  Tut6Server.java
src/main/java/wyj/spring_amqp/: App.java  Rec.java  Send.java
src/main/java/wyj/spring_amqp/copy/: RecEven.java  RecOdd.java  RecTenTimes.java  Send.java
src/test/java/wyj/spring_amqp/: AppTest.java
